[pytest]
env =
    DEBUG=1
    TEST=1
DJANGO_SETTINGS_MODULE = clairview.settings
addopts = -p no:warnings --reuse-db --ignore=clairview/user_scripts

markers =
    ee
    clickhouse_only
    skip_on_multitenancy
    async_migrations